{
  "name": "mini-project-2",
  "version": "1.0.0",
  "description": "this system is used to help the farmers to make better decisions by predicting the demand of the crops",
  "keywords": [
    "prediction",
    "MERN",
    "Linear",
    "regression"
  ],
  "license": "ISC",
  "author": "anil kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node seeder",
    "build-client": "cd client && npm run build",
    "unified-run": "npm run build-client && node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "nodemailer": "^8.0.1",
    "razorpay": "^2.9.6"
  }
}
